<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CountdownView">
        <attr name="isHideTimeBackground" format="boolean"/>
        <attr name="isShowTimeBgDivisionLine" format="boolean"/>
        <attr name="timeBgDivisionLineColor" format="color"/>
        <attr name="timeBgDivisionLineSize" format="dimension"/>
        <attr name="timeBgColor" format="color"/>
        <attr name="timeBgSize" format="dimension"/>
        <attr name="timeBgRadius" format="dimension"/>
        <attr name="isTimeTextBold" format="boolean"/>
        <attr name="timeTextSize" format="dimension"/>
        <attr name="timeTextColor" format="color"/>
        <attr name="isShowDay" format="boolean"/>
        <attr name="isShowHour" format="boolean"/>
        <attr name="isShowMinute" format="boolean"/>
        <attr name="isShowSecond" format="boolean"/>
        <attr name="isShowMillisecond" format="boolean"/>
        <attr name="isSuffixTextBold" format="boolean"/>
        <attr name="suffixTextSize" format="dimension"/>
        <attr name="suffixTextColor" format="color"/>
        <attr name="suffix" format="string"/>
        <attr name="suffixDay" format="string"/>
        <attr name="suffixHour" format="string"/>
        <attr name="suffixMinute" format="string"/>
        <attr name="suffixSecond" format="string"/>
        <attr name="suffixMillisecond" format="string"/>
        <attr name="suffixGravity">
            <enum name="top" value="0"/>
            <enum name="center" value="1"/>
            <enum name="bottom" value="2"/>
        </attr>
        <attr name="suffixLRMargin" format="dimension"/>
        <attr name="suffixDayLeftMargin" format="dimension"/>
        <attr name="suffixDayRightMargin" format="dimension"/>
        <attr name="suffixHourLeftMargin" format="dimension"/>
        <attr name="suffixHourRightMargin" format="dimension"/>
        <attr name="suffixMinuteLeftMargin" format="dimension"/>
        <attr name="suffixMinuteRightMargin" format="dimension"/>
        <attr name="suffixSecondLeftMargin" format="dimension"/>
        <attr name="suffixSecondRightMargin" format="dimension"/>
        <attr name="suffixMillisecondLeftMargin" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="autoScrollHeight">
        <attr name="textSize" format="dimension"/>
        <attr name="padding" format="dimension"/>
        <attr name="animDuration" format="integer"/>
        <attr name="scrollDuration" format="integer"/>
        <attr name="textColor" format="color"/>
    </declare-styleable>
    <declare-styleable name="SwipeMenuLayout">
        <attr name="swipeEnable" format="boolean"/>
        <attr name="ios" format="boolean"/>
        <attr name="leftSwipe" format="boolean"/>
    </declare-styleable>

</resources>