<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="toolbar" type="id"/>
    <item name="toolbar_back" type="id"/>
    <item name="toolbar_iv_menu" type="id"/>
    <item name="toolbar_layout_menu" type="id"/>
    <item name="toolbar_title" type="id"/>
    <item name="toolbar_tv_menu" type="id"/>
    <item name="base_list" type="id"/>
    <item name="base_pager_change" type="id"/>
    <item name="base_pager_tabLayout" type="id"/>
    <item name="base_pager_viewpager" type="id"/>
    <item name="base_tabLayout" type="id"/>
    <item name="base_tabLayout_frameLayout" type="id"/>
    <item name="base_tabLayout_viewPager" type="id"/>
</resources>