<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryDark">@color/main_color</item>
        <item name="colorAccent">@color/main_color</item>
    </style>


    <style name="red_text_small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/actionsheet_red</item>
        <item name="android:textSize">20px</item>
    </style>

    <style name="red_text_normal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/actionsheet_red</item>
        <item name="android:textSize">25px</item>
    </style>

    <style name="red_text_big">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/actionsheet_red</item>
        <item name="android:textSize">30px</item>
    </style>


    <style name="white_text_small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20px</item>
    </style>

    <style name="white_text_normal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">25px</item>
    </style>

    <style name="white_text_big">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30px</item>
    </style>

    <style name="black_text_small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20px</item>
    </style>

    <style name="black_text_normal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25px</item>
    </style>

    <style name="black_text_big">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30px</item>
    </style>

    <style name="gray_text_small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/main_666666</item>
        <item name="android:textSize">20px</item>
    </style>

    <style name="gray_text_normal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/main_666666</item>
        <item name="android:textSize">25px</item>
    </style>

    <style name="gray_text_big">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/main_666666</item>
        <item name="android:textSize">30px</item>
    </style>

    <style name="dialog" parent="@style/AppTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="EditText_30px">
        <item name="android:imeOptions">actionDone</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/main_black</item>
        <item name="android:textColorHint">@color/main_aaaaaa</item>
        <item name="android:textSize">30px</item>
    </style>

    <style name="RedButton_26px">
        <item name="android:layout_width">220px</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">50px</item>
        <item name="android:background">@drawable/shape_circle_main_color</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">26px</item>
    </style>
</resources>
