# DemoCollection

./: README.md  ble03.apk  profile
ACRADemo/app/: build.gradle
ACRADemo/app/src/main/: AndroidManifest.xml
ACRADemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastDemo/app/: build.gradle
BroadcastDemo/app/src/main/: AndroidManifest.xml
BroadcastDemo/gradle/wrapper/: gradle-wrapper.properties
BuleToothDemo/app/: build.gradle
BuleToothDemo/gradle/wrapper/: gradle-wrapper.properties
CallDemo/app/: build.gradle
CallDemo/app/src/main/: AndroidManifest.xml
CallDemo/gradle/wrapper/: gradle-wrapper.properties
ControlsDemo/: 介绍.md
ControlsDemo/app/: build.gradle
ControlsDemo/gradle/wrapper/: gradle-wrapper.properties
FtpDemo/app/: build.gradle
Intersting/SmsDemo-master/: build.gradle
ItemSkid/app/: build.gradle
ItemSkid/gradle/wrapper/: gradle-wrapper.properties
ItemSkidAnswer/gradle/wrapper/: gradle-wrapper.properties
JpushDemo/: settings.gradle
JpushDemo/Jpush/: AndroidManifest.xml  build.gradle
JpushDemo/app/: build.gradle
JpushDemo/gradle/wrapper/: gradle-wrapper.properties
JustTestDemo/app/: build.gradle
JustTestDemo/gradle/wrapper/: gradle-wrapper.properties
MapSnake/app/: build.gradle
MapSnake/gradle/wrapper/: gradle-wrapper.properties
MyAnimatorDemo/app/: build.gradle
MyAnimatorDemo/gradle/wrapper/: gradle-wrapper.properties
MyViewDragHelper/app/: build.gradle
MyViewDragHelper/gradle/wrapper/: gradle-wrapper.properties
NetworkMonitor/app/: build.gradle
SearchFilmDemo/app/: build.gradle
SearchFilmDemo/gradle/wrapper/: gradle-wrapper.properties
SoLibTestDemo/app/: build.gradle
SoLibTestDemo/app/src/androidTest/java/com/example/asus/solibtestdemo/: ExampleInstrumentedTest.java
SoLibTestDemo/app/src/main/: AndroidManifest.xml
SoLibTestDemo/app/src/main/java/com/example/asus/solibtestdemo/: MainActivity.java
SoLibTestDemo/app/src/main/java/com/example/asus/solibtestdemo/util/: DeviceCompatibilityChecker.java  DiagConfig.java  DiagLog.java  MyActyManager.java  Order.java  Utils.java
SoLibTestDemo/app/src/main/res/layout/: activity_main.xml
SoLibTestDemo/app/src/main/res/values/: strings.xml
SoLibTestDemo/app/src/test/java/com/example/asus/solibtestdemo/: ExampleUnitTest.java
SoLibTestDemo/gradle/wrapper/: gradle-wrapper.properties
UserDefinedView/app/: build.gradle
UserDefinedView/gradle/wrapper/: gradle-wrapper.properties
android-architecture-todo-mvp/todoapp/: build.gradle
connectWIFI/app/: build.gradle
connectWIFI/gradle/wrapper/: gradle-wrapper.properties
temp/: sms.jks
temp/SmsDemo-master/: build.gradle
temp/SmsDemo-master/app/: build.gradle
temp/SmsDemo-master/common/: build.gradle
temp/release/: app-release.apk  output.json
userDefined/indoorDot/app/: build.gradle
(+158 files in other folders)
