apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.asus.solibtestdemo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "Jabi01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    /*多渠道*/
    productFlavors {
        jinye01_All {
            dimension "Jabi01"
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "x86"
                abiFilters "armeabi"
                abiFilters "arm64-v8a"
                abiFilters "x86_64"
            }
        }
        jinye02 {
            dimension "Jabi01"
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "armeabi"
            }
        }

        jinye03 {
            dimension "Jabi01"
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
                abiFilters "armeabi"
            }
        }
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }


}
repositories {

    flatDir {
        dirs 'libs'
    }

}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'jinyesignalinglibrary-release', ext: 'aar')
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
