<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
     <!--shape的值有四种：rectangle-矩形；oval-椭圆；line-线；ring-环。
     angle的值：从左到右为0；然后逆时针旋转，90度为从下到上，270为从上到下。
     centerx和centery的值取0-1；表示中间点的位置，如下面三幅图：中间点分别是0，0.5，1。中间点为0的，则渐变的中间色的位置在最上面；中间点为0.5的，则渐变的中间色在屏幕中间；中间点为1 的，则中间点在屏幕下部。
     startcolor、centercolor、endcolor为渐变色的开始、中间、最后的颜色值。
     type的值有三种：linear-线性；radial-径向；sweep-3D效果。
     color的radius值表示边角的弧度半径。-->
    <gradient
        android:angle="0"
        android:centerX="0.5"
        android:centerY="0.5"
        android:startColor="#000000"
        android:endColor="#000000"
        android:type="linear"/>

</shape>